# Mobile_project

./: README.md
.github/workflows/: keep_alive.yaml
SNAP_HUNT/: build.gradle.kts  gradle.properties  settings.gradle.kts
SNAP_HUNT/app/: build.gradle.kts  google-services.json
SNAP_HUNT/app/src/androidTest/java/com/example/snaphunt/: ExampleInstrumentedTest.kt
SNAP_HUNT/app/src/main/: AndroidManifest.xml
SNAP_HUNT/app/src/main/java/com/example/snaphunt/: AppModule.kt  MainActivity.kt  SnapHuntApplication.kt  SupabaseClientProvider.kt
SNAP_HUNT/app/src/main/java/com/example/snaphunt/data/local/: PendingAttemptDao.kt  PendingAttemptLocal.kt
SNAP_HUNT/app/src/main/java/com/example/snaphunt/data/models/: AppTheme.kt
SNAP_HUNT/app/src/main/java/com/example/snaphunt/data/repositories/: AuthRepository.kt  SettingsCloudRepository.kt  SettingsRepository.kt  ThemeRepository.kt
SNAP_HUNT/app/src/main/java/com/example/snaphunt/data/repositories/authentication/: AuthRepository.kt
SNAP_HUNT/app/src/main/java/com/example/snaphunt/data/repositories/points_multiplier/: PointsMultiplierRepository.kt
SNAP_HUNT/app/src/main/java/com/example/snaphunt/data/repositories/user_settings/: SettingsCloudRepository.kt  SettingsRepository.kt
SNAP_HUNT/app/src/main/java/com/example/snaphunt/data/user/: UserLogInData.kt
SNAP_HUNT/app/src/main/java/com/example/snaphunt/graphs/: GraphsViewModel.kt
SNAP_HUNT/app/src/main/java/com/example/snaphunt/image_recognition/: DailyObjects.kt  ObjectCategory.kt  ObjectDetector.kt  ObjectDetectorViewModel.kt
SNAP_HUNT/app/src/main/java/com/example/snaphunt/network/: NetworkMonitor.kt
SNAP_HUNT/app/src/main/java/com/example/snaphunt/photos/: ImageStorageManager.kt  PendingAttempt.kt  PhotoGalleryViewModel.kt  PhotoSyncViewModel.kt  SyncManager.kt
SNAP_HUNT/app/src/main/java/com/example/snaphunt/presentation/sign_in/: AuthUiState.kt  AuthViewModel.kt  AuthViewModelFactory.kt  GoogleAuthUiClient.kt  SignInResult.kt
SNAP_HUNT/app/src/main/java/com/example/snaphunt/ui/components/: ActionButton.kt  AppBar.kt  ExpandableSection.kt  FilterBar.kt  MultiplierStreakCard.kt  SignInScreen.kt  VideoPlayer.kt  WelcomeFeatureCard.kt
SNAP_HUNT/app/src/main/java/com/example/snaphunt/ui/screens/graphs/: ClickablePieChart.kt  GaugeChart.kt  GraphScreen.kt  StatsLineChart.kt
SNAP_HUNT/app/src/main/java/com/example/snaphunt/ui/screens/home/: AboutApp.kt  HomeContent.kt  HomeHeader.kt  HomeNewsSection.kt  HomeScreen.kt  QuickActions.kt  TutorialCard.kt  TutorialVideos.kt
SNAP_HUNT/app/src/main/java/com/example/snaphunt/ui/screens/home/image_recognition/: AnalysisScreen.kt  BoxOverlay.kt  ResultStatItem.kt
SNAP_HUNT/app/src/main/java/com/example/snaphunt/ui/screens/photo_gallery/: InfoCard.kt  PhotoDetailsScreen.kt  PhotoGalleryScreen.kt
SNAP_HUNT/app/src/main/java/com/example/snaphunt/ui/screens/profile/: AboutUser.kt  AddUser.kt  ProfileContent.kt  ProfileHeader.kt  ProfileScreen.kt  QuickActions.kt  SignInScreen.kt
SNAP_HUNT/app/src/main/java/com/example/snaphunt/ui/screens/profile/badge/: BadgeEvaluator.kt  BadgeItem.kt  BadgeType.kt
SNAP_HUNT/app/src/main/java/com/example/snaphunt/ui/screens/settings/: SettingsScreen.kt
SNAP_HUNT/app/src/main/java/com/example/snaphunt/ui/screens/snapshot/: SnapshotResultScreen.kt
SNAP_HUNT/app/src/main/java/com/example/snaphunt/ui/screens/traits/: TraitsScreen.kt
SNAP_HUNT/app/src/main/java/com/example/snaphunt/ui/theme/: Color.kt  Palette.kt  Theme.kt  ThemeViewModel.kt  Type.kt
SNAP_HUNT/app/src/main/java/com/example/snaphunt/user_settings/: SettingsViewModel.kt
SNAP_HUNT/app/src/main/java/com/example/snaphunt/utils/: Camera.kt  Image.kt
SNAP_HUNT/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
SNAP_HUNT/app/src/main/res/values/: strings.xml  themes.xml
SNAP_HUNT/app/src/test/java/com/example/snaphunt/: ExampleUnitTest.kt
SNAP_HUNT/gradle/: libs.versions.toml
SNAP_HUNT/gradle/wrapper/: gradle-wrapper.properties
